{
	"private": true,
	"name": "sayhi-bot",
	"version": "0.0.0",
	"type": "module",
	"module": "dist/index.mjs",
	"scripts": {
		"build": "node --no-warnings --experimental-vm-modules build.js"
	},
	"dependencies": {
		"slshx": "^0.3.0"
	},
	"devDependencies": {
		"esbuild": "^0.16.7",
		"wrangler": "^2.6.2"
	}
}
